<?php
//云主机->虚拟机
//映像AMI,创建云主机的蓝图,规定初始状态下,使用什么操作系统,预装软件,云主机与映像之间关系就是大楼与图纸的关系 
//实例instance,映像+资源,根据映像创建的云主机,配置分配资源,同一个映像可以生成多个不同的实例,起始状态一样 console配置,命令行操作,api配置rest soap配置 
aws
ec2
映像与映像之间无外乎是预装的软件不一样
microsoft windows server2012 R2 BASE没有预装任何软件
m3  平衡  一般  通用
c3 cpu优化 强 分布式计算
r3 内存优化 高性能缓存 
i2 存储优化 数据仓库
hs1 高性能 大规模数据库 并行数据库
t1 微型 演示 实验