<?php
//云主机->虚拟机
//映像AMI,创建云主机的蓝图,规定初始状态下,使用什么操作系统,预装软件,云主机与映像之间关系就是大楼与图纸的关系 
//实例instance,映像+资源,根据映像创建的云主机,配置分配资源,同一个映像可以生成多个不同的实例,起始状态一样 console配置,命令行操作,api配置rest soap配置 
aws
ec2
映像与映像之间无外乎是预装的软件不一样
microsoft windows server2012 R2 BASE没有预装任何软件
m3  平衡  一般  通用
c3 cpu优化 强 分布式计算
r3 内存优化 高性能缓存 
i2 存储优化 数据仓库
hs1 高性能 大规模数据库 并行数据库
t1 微型 演示 实验 
尺寸 micro middle large xlarge  24种实例
私有ip ,外网看不见内部云主机互相访问用的,光有私有ip不行,还有公有IP,
公有IP,自动分配,或手动分配一个弹性IP,eip,推荐手动分配eip
实例数量1,无竞价型,vpc默认,禁用自动分配,无目录,无角色,停止
添加存储,内存以及分配好了,现在需要添加外存,这是云主机EBS,云硬盘,保存os,预装软件,配置文件,不希望保存用户数据,需要EBS来存储30g左右,申请完后挂载到云主机上,云主机实例崩溃后不影响ebs,用新映像重建实例,ebs重新挂到这个新的云主机,这样就还原了
ec2是车头,ebs是车厢, 
30g,通用性,云主机终止时保留,不删除,可以添加更多的硬盘,标签,name,webserver
安全组,定义一系列规则,什么数据可以进入云主机实例,规定入栈规则,出栈规则
创建时规定入栈规则,使用时规定出栈规则
规则包含4个要素,类型,协议,端口,源地址/目的地址
入栈规则:协议,哪些数据可以访问我的云主机,tcp,80,192.168.1.*,允许这个网段的tcp协议的80端口可以
类型:自定义类型,预定义类型
安全组:默认是不允许任何数据入栈,允许任何数据入栈,严进宽出
rdp tcp 3389 ,myip,net协议临时申请一个公网可见ip,可以访问外面,外面访问不到你
使用anywhere 
安全组sg:不是和云主机绑定的,适用于多个云主机这样的实例
密钥下载下来,下次访问要使用,丢了就费了
启动,但不一定加载完,回到console主界面上,
window用rdp,linux用ssh
配置公有ip,弹性ip,手动申请手动释放,关联到我创建的云主机,
配置时不分配公有ip,而再手动分配一个公有的弹性ipeip?差别是:效果一样,eip手动释放,public ip再启动,ip就找不到了.public IP会被浮动ip覆盖而被释放
手动配eip,关联云主机
这时有ip,dns,安全组也有进出站规则了,
下载远程桌面文件,密码解密,创建完成云主机

