<?php
//根设备类型,根卷类型
1/实例存储
本地存储
2/ebs存储
网盘,例一个云主机,有1个cpu,1g内存,8g磁盘空间.挂载2个ebs存储,通过网络连上2个ebs,远程磁盘,本地实例快,ebs实用可以独立ec2存在,而不随ec2消失而消失
ebs:iops 次数
ebs:吞吐量 字节数
选实例,还是ebs,是由映像来决定的,ebs装os,挂ec2上,实例存储是存s3上,
1*4(ssd)1个4g的本地存储,做缓冲区,常用数据
//实例生命周期
启动,终止,停止,重启
启动,无->构建实例并启动
启动,stop->启动,本地实例不可以stop,ebs可以stop
终止,彻底销毁实例
停止,实例暂时不需要运行,数据存到ebs上,实例stop,但仍然存在
重启,启动着又启动起来,一般用在更新上
停用:物理主机有误,aws自己有问题,给用户发送通知,打快照,停用,以上4个用户可以操作,这个不能
重启:不变,终止:销毁,停止/启动:物理主机变化
重启:私有ip都不变eip不变ebs保留,终止:都销毁eip要手动释放ebs保留,不释放会有费用,停止/启动:ebs保留,vpc环境下私有ip不变,公有ip会变
重启:计费正常,终止:无费用,停止不计费但ebs计费,start收1小时费用
//用户数据
