<?php 
//微信公众平台开发
//微信平台提供的公众号丶服务号丶订阅号渐渐成为公众熟悉的服务平台，它们三者之间存在着一个的区别与联系。下面来区分它们之间的不同。

//公众号：公众号是开发者或商家在微信公众平台上申请的应用账号，该帐号与QQ账号互通，通过公众号，商家可在微信平台上实现和特定群体的文字丶图片丶语音丶视频的全方位沟通丶互动 ，公众号包括服务号和订阅号

//服务号：是公众平台的一种账号类型，旨在为用户服务。

//订阅号：是公众平台的一种账号类型，旨在为用户提供信息和资讯。

//应用区别：

//1丶微信有两种公众号类型：订阅号和服务号。而每种账号都可以做微信认证，所以公众号的种类分为：普通订阅号丶认证订阅号丶普通服务号丶认证服务号。
//2丶该选择哪种公众号？

//选择哪种类型的公众号，完全取决于您公司的情况和需要。

//订阅号群发频率更高，但是消息显示在文件夹中；服务号虽然每月只有4次群发机会，但是消息直接显示在好友对话列表中，消息推送效果更好。另一方面，认证服务号具备九大高级接口（包括获取粉丝信息丶带参数二维码等重要接口），您如果要精心的进行客户培育，则离不开这些接口。除了高级接口，微信支付也是只有认证服务号才可以申请。

//综上，如果您想在微信上发展电商，我们强烈建议选择“认证服务号”。

//而无论是订阅号还是服务号，我们都建议您对它进行微信认证。除了具备更多功能和权限外，认证后的公众号在资料页面，会有微信的官方认证标志，对其他人是否关注您的公众号，也会有积极影响。不过微信认证是收费的，300元/次，每年需要年审（重新认证）。
////////




//注册公众号 https://mp.weixin.qq.com//登陆公众平台后,会看到左侧功能导航,有如下功能块:
//消息管理,用户管理, 素材管理,  群发消息
//公众订阅号（认证用户、非认证用户）在 24 小时内只能群发 1 条消息；
//公众服务号（认证用户、非认证用户），1 个月（按自然月）内仅可发送 1 条群发消息
//群发消息内容
//目前支持群发的内容：文字、语音、图片、视频、图文消息。
//1、群发内容中需添加文字+图片+视频，可先在“素材管理”中设置图文消息，然后群发时
//选择“图文消息”类型即可。
//2、上传至素材管理中的图片、语音可多次群发，没有有效期。
//3、群发图文消息的标题上限为 64 个字节；
//4、群发内容字数上限为 1200 个字符、或 600 个汉字。
//5、语音限制：最大 5M，最长 60 秒，支持 mp3、 wma、 wav、 amr 格式。
//6/、视频限制：最大 20M，支持 rm, rmvb, wmv, avi, mpg, mpeg, mp4 格式。



//A(用户)----微信服务器-----B(公众号)
//需要公网上的服务器和一个公众号
//开发者工具,公众平台测试账号,扫码进入,url,token
//配置url,token
//微信开发文档,接入指南,验证服务器地址的有效性,PHP示例代码下载：下载
//html :wget http://mp.weixin.qq.com/mpres/htmledition/res/wx_sample.20140819.zip,
//unzip wx_sample.20140819.zip
//多出来wx.sample.php